# E-Library

./: .env.example  .gitignore  LICENSE.md  README.md  TODO.md  docker-compose.yaml  sonar-project.properties
.github/workflows/: build-maven.yml
Advanced-Library-Management-System-main/: LICENSE.md  sonar-project.properties
Advanced-Library-Management-System-main/.github/workflows/: build-maven.yml
Advanced-Library-Management-System-main/dev.temp/: package-lock.json  package.json
Advanced-Library-Management-System-main/dev.temp/src/: App.jsx
Advanced-Library-Management-System-main/dev.temp/src/pages/: Loader.jsx  NavBar.jsx
Advanced-Library-Management-System-main/dev.temp/src/store/: store.js
Advanced-Library-Management-System-main/docs/: alms (2).sql  class.diagram.plantuml
Advanced-Library-Management-System-main/frontend/: index.html  pnpm-lock.yaml  tailwind.config.js
Advanced-Library-Management-System-main/frontend/src/: App.jsx
Advanced-Library-Management-System-main/frontend/src/constants/: BooksConstant.js
Advanced-Library-Management-System-main/frontend/src/pages/: Home.jsx  Login.jsx
Advanced-Library-Management-System-main/frontend/src/routes/: AppRoutes copy.jsx
Advanced-Library-Management-System-main/frontend/src/services/: bookService.js
Advanced-Library-Management-System-main/frontend/src/storage/: Storage.jsx
Inspiration/: site.txt
Server/Server_Bibliothque/: pom.xml
backend/: .gitignore  pom.xml
backend/src/main/resources/: application.properties  application.yaml
backend_end/src/main/resources/: application.yaml
dev.temp/src/: main.jsx
dev.temp/src/components/Table/: THead.jsx  TableReact.jsx
dev.temp/src/hooks/: useLoader.js
dev.temp/src/pages/category/: CategoryEdit.jsx
dev.temp/src/services/: CategoryService.js
dev.temp/src/store/: loaderSlice.js
docs/: alms (1).sql  alms.sql
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  AppRouter.jsx  main.jsx
frontend/src/Component/: Home.jsx  Layout.jsx  Nbr.jsx
frontend/src/Component/Store/: reducer.js  store.js
frontend/src/Component/nav/: Nav.jsx
frontend/src/Selectors/: BookSelectors.js  CategorySelectors.js
frontend/src/assets/styles/: Auth.css  Navbar.css
frontend/src/components/: Auth.jsx  BookCard.jsx  Books.jsx  Footer.jsx  Header.jsx  Loader.jsx
frontend/src/components/Admin/: AppAdmin.jsx  CardItems.jsx  Dahboardview.jsx  Main.jsx  Slidebar.jsx
frontend/src/components/Alert/: Alert.jsx
frontend/src/components/Auth/: LoginForm.jsx  RegisterForm.jsx
frontend/src/components/Auth_Forms/: AuthForm.jsx  LoginForm.jsx
frontend/src/components/Book/: Book.jsx  BookCard.jsx  BookDetails.jsx  BookDetailsComp.jsx  BookPreview.jsx  BooksList.jsx  LatestBooksList.jsx  TopBooks.jsx  TopBooksList.jsx
frontend/src/components/Contact/: ContactForm.jsx
frontend/src/components/Footer/: BrandFooter.jsx  CategoryFooter.jsx  (+4 more)
frontend/src/constants/: Books.js  BooksConstant.js  CategoriesConstant.js  alert.json  events.json  headers.json
frontend/src/context/: AuthContext.jsx  AuthProvider.jsx
frontend/src/hooks/: useAuth.jsx  useLoader.js
frontend/src/layouts/: RootLayout.jsx
frontend/src/lib/: store.js
frontend/src/mockData/: data.js
frontend/src/pages/: BookDetails.jsx  BookPage.jsx  Books.jsx  BooksPage.jsx  BorrowRecord.jsx  BorrowRecordPage.jsx  Contact.jsx  ContactPage.jsx  Home.jsx  HomePage.jsx  LoaderPage.jsx  Login.jsx  LoginPage.jsx  NotFound.jsx  NotFoundPage.jsx  Page.jsx  Register.jsx  RegisterPage.jsx  Search.jsx  SearchPage.jsx  UserProfile.jsx  UserProfilePage.jsx
frontend/src/redux/: Store.js
frontend/src/routes/: AdminRoutes.jsx  AppRoutes.jsx  UserRoutes.jsx
frontend/src/services/: AuthService.js  BorrowRecordService.js  CategoriesService.js  CategoryService.js  MessageService.js  UserService.js  bookService.js
frontend/src/store/: store.js
frontend/src/styles/: Header.css  Navbar.css  index.css  loader.css
frontend/src/utils/: Portal.jsx  ProtectedRoute.jsx  getImgUrl.js  isTokenExpired.js  lazyComponent.js
tests/: pom.xml
(+170 files in other folders)
